{
    "name": "shows-rest-api",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon app.js"
    },
    "dependencies": {
        "express": "~4.16.1",
        "http-errors": "^1.7.3"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "dotenv": "^8.2.0",
        "nodemon": "^2.0.2"
    }
}
